upstream askme {
    server 127.0.0.1:8000 fail_timeout=5s;
}

server {
    listen 80 default_server;
    server_name askme.com;

    # root /home/ivan/vk_edu/sem1/web/askme_shishkov/;

    access_log /var/log/nginx/askme_access.log;
    error_log /var/log/nginx/askme_error.log;

    location / {
        proxy_pass http://askme;
        proxy_set_header Host $host;
        proxy_cache askmecache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }

    location ^~ /static/ {
        root /home/ivan/vk_edu/sem1/web/askme_shishkov/; # final root = root + static
    }

    location ^~ /media/ {
        alias /home/ivan/vk_edu/sem1/web/askme_shishkov/; # final root = alias
    }

    location ~* \.jpg$ {
        root /home/ivan/vk_edu/sem1/web/askme_shishkov/static/;
    }

    location ~* \.css$ {
        root /home/ivan/vk_edu/sem1/web/askme_shishkov/static/;
    }

    location ~* \.js$ {
        root /home/ivan/vk_edu/sem1/web/askme_shishkov/static/;
    }

    location ^~ /uploads/ {
        root /home/ivan/vk_edu/sem1/web/askme_shishkov/;
    }
}
