(askme_venv) [ivan@archlinux askme_shishkov]$ ab -n 100 http://127.0.0.1:8000/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        32913 bytes

Concurrency Level:      1
Time taken for tests:   3.513 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      3321000 bytes
HTML transferred:       3291300 bytes
Requests per second:    28.47 [#/sec] (mean)
Time per request:       35.130 [ms] (mean)
Time per request:       35.130 [ms] (mean, across all concurrent requests)
Transfer rate:          923.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    32   35   6.9     34      71
Waiting:       32   35   6.8     33      71
Total:         32   35   6.9     34      72

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     34
  75%     34
  80%     34
  90%     35
  95%     41
  98%     71
  99%     72
 100%     72 (longest request)

