 (askme_venv) [ivan@archlinux askme_shishkov]$ ab -n 100 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.26.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        32913 bytes

Concurrency Level:      1
Time taken for tests:   3.458 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      3321400 bytes
HTML transferred:       3291300 bytes
Requests per second:    28.92 [#/sec] (mean)
Time per request:       34.581 [ms] (mean)
Time per request:       34.581 [ms] (mean, across all concurrent requests)
Transfer rate:          937.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    32   34   4.3     34      72
Waiting:       32   34   4.3     34      72
Total:         32   35   4.3     34      72

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     34
  75%     34
  80%     35
  90%     35
  95%     41
  98%     45
  99%     72
 100%     72 (longest request)
