(askme_venv) [ivan@archlinux askme_shishkov]$ ab -n 100 http://127.0.0.1:8000/static/img/default.jpg
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /static/img/default.jpg
Document Length:        147438 bytes

Concurrency Level:      1
Time taken for tests:   0.079 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14780700 bytes
HTML transferred:       14743800 bytes
Requests per second:    1266.80 [#/sec] (mean)
Time per request:       0.789 [ms] (mean)
Time per request:       0.789 [ms] (mean, across all concurrent requests)
Transfer rate:          182853.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   1.9      1      19
Waiting:        0    1   1.8      0      19
Total:          1    1   1.9      1      19

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%     19
 100%     19 (longest request)

