(askme_venv) [ivan@archlinux askme_shishkov]$ ab -n 100 http://127.0.0.1/static/img/default.jpg
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.26.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /static/img/default.jpg
Document Length:        147438 bytes

Concurrency Level:      1
Time taken for tests:   0.021 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14767700 bytes
HTML transferred:       14743800 bytes
Requests per second:    4664.18 [#/sec] (mean)
Time per request:       0.214 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          672648.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       0
Waiting:        0    0   0.0      0       0
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      1 (longest request)
